server.port=8084
spring.application.name=notification-service

# -------------------------
# Eureka Client
# -------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# -------------------------
# Database Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3307/notification_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------------------------
# Kafka Configuration
# -------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# -------------------------
# Swagger
# -------------------------
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs