spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3307/order_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger OpenAPI default configs (optional for now)
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
clients.product.url=http://localhost:8081/api/v1/products
clients.inventory.url=http://localhost:8082/api/v1/inventory
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
